number-mappers=2
number-reducers=4

number-source-url=2

source-URL.1="The Pickwick Papers"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg580.txt"
source-URL.2="Life And Adventures Of Martin Chuzzlewit"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg968.txt"
source-URL.3="Welcome To The World of Free Plain Vanilla Electronic Texts"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg807.txt"
source-URL.4="Great Expectations"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg1400.txt"
source-URL.5="A Tale of Two Cities-A Story of the French Revolutionpg"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/98.txt"
source-URL.6="The Cricket on the Hearth"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg20795.txt"
source-URL.7="Bleak House"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg1023.txt"
source-URL.8="Our Mutual Friend"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg883.txt"
source-URL.9="Dombey and Son"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg821.txt"
source-URL.10="Oliver Twist"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg730.txt"
source-URL.11="The Old Curiosity Shop"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg700.txt"
source-URL.12="David Copperfield"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg766.txt"
source-URL.13="The Life And Adventures Of Nicholas Nickleby"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg967.txt"
source-URL.14="A Child's History of England"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg699.txt"
source-URL.15="A Christmas Carol"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg19337.txt"
source-URL.16="Little Dorrit"|~|"http://reed.cs.depaul.edu/lperkovic/gutenberg/pg963.txt"
